{
  "name": "stickerly-buscador",
  "version": "1.0.0",
  "description": "Buscador de stickers usando sticker.ly",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node test.js"
  },
  "keywords": [
    "stickerly",
    "stickers",
    "whatsapp",
    "api",
    "buscador"
  ],
  "author": "Deylin B. O.",
  "license": "MIT",
  "dependencies": {
    "cheerio": "npm:cheerio@1.0.0-rc.12",
    "axios": "^1.1.2",
    "sticker.ly": "^1.0.0"
  }
}